{
    "name": "SmartImage.Develop",
    "rootNamespace": "SmartImage.Develop",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8c231229470d98e4f9846e45ecce3ec5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SixLabors.ImageSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}